{
  "name": "Teridox — Software House Bali",
  "short_name": "Teridox",
  "description": "Software house dari Bali. Spesialis web development, mobile app, dan SaaS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060D1A",
  "theme_color": "#00C7B7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
